<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>neem</artifactId>
    <version>1.0</version>

    <properties>
        <!-- SO Version -->
        <so-version>14.0.0</so-version>
    </properties>

    <repositories>
        <!-- SO artifacts are located here -->
        <repository>
            <id>so-maven</id>
            <url>https://storedobject.com/maven</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- SO Development -->
        <dependency>
            <groupId>com.storedobject</groupId>
            <artifactId>so-development</artifactId>
            <version>14.0.0</version>
        </dependency>
    </dependencies>

</project>
